{
  "persona": "Travel Planner with expertise in organizing group trips, managing logistics, and creating memorable experiences for diverse groups",
  "job_to_be_done": "Plan a comprehensive 4-day trip to the South of France for a group of 10 college friends, including accommodations, activities, dining, and cultural experiences that fit a student budget"
}